---
- hosts: vama
  gather_facts: False
  remote_user: ubuntu
  vars:
    create_containers: 4
    default_container_name: dockerub
    default_container_image: ubuntu
  tasks:
    - name: ping
      ping: 
    # - name: docker image
    #   docker: docker ps -a
    # - name: Install Docker Module for Python
    #   pip:
    #     name: docker
    - name: Pull default Docker image
      docker_image:
        name: "{{ default_container_image }}"
        source: pull

      # ansible-playbook -i ./hosts 1-playbook.yaml