#  ansible-playbook -i ~/hosts 3-dockerplaybook.yaml   
---
  - name: "Playing with Ansible and Git"
    hosts: all
    connection: local
    tasks:
    - name: Pull nginx
      docker_container:
        name: nginx_container
        image: nginx
    - name: run command locally
      command: date
      register: "output"
    - name: run command locally
      command: docker ps -a
      register: "output"
    - name: "just execute a ls -lrt command"
      shell: "ls -lrt"
      register: "output"
    - debug: var=output.stdout_lines



  
      # docker:
      #   name: nginx
      #   image: nginx

    #   register: "output" 
    # - debug: var=output.stdout_lines
    # - name: "Install Nginx"
    #   docker:
    #   name: nginx
    #   image: nginx
    #   detach: True
      # ports:
      #   - 8080:8080
      # expose:
      #   - 8080
      # volumes:
      #   - /etc/docker/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    