---
- name: Install Nginx
  hosts: all
  remote_user: ubuntu
  become: yes
  vars:
    nginx_container_port: "8080"
    nginx_port: "80"
    docker_compose_version: "1.27.4"
    ansible_user: "ubuntu"
    default_container_image: nginx
    # playbook_dir: 
    # docker_remote_app_dir: /tmp/helloworld
    docker_remote_app_dir: /home/ubuntu/nginx-docker-compose
  roles:
  - nginx
